{
  "name": "csci3100",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "redux": "*",
    "react-redux": "*",
    "redux-thunk": "*",
    "isomorphic-fetch": "*",
    "react-router": "3.0.2",
    "react-router-redux": "*",
    "react-timeago": "*",
    "react-icons": "*",
    "google-map-react": "*",
    "moment": "*",
    "react-moment": "*",
    "moment-timezone": "*",
    "react-dropzone": "*",
    "react-share": "*",
    "react-google-autocomplete": "*"
  }
}
  
